<!DOCTYPE html>
<html>
<head>
  <link rel="icon" type="image/png" href="img/icone.png">
  <title>Connexion</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      box-sizing: border-box;
      background-color: rgb(69, 119, 119);
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    h1 {
      text-align: center;
    }

    form {
      max-width: 400px;
      margin: 0 auto;
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      box-sizing: border-box;
      border-radius: 6px;
    }

    input[type="submit"] {
      display: block;
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      cursor: pointer;
      border-radius: 6px;
    }
    #logo {
      text-align:center;
      display:block;
    }

    .error {
      color: red;
      margin-top: 5px;
    }

    footer {
      background-color: #222;
      color: #fff;
      padding: 20px;
      text-align: center;
      margin-top: auto;
    }

    .footer-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .footer-links {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
    }

    .footer-links li {
      margin-left: 20px;
    }

    .footer-links li:first-child {
      margin-left: 0;
    }

    .footer-links li a {
      color: #fff;
      text-decoration: none;
    }

    @media (max-width: 600px) {
      form {
        max-width: 300px;
      }
    }
  </style>
</head>
<body>
  <div id="logo">
    <a href="#">
      <img src="img/icone_logo.png" alt="">
    </a>
    <h1>Analytic Model</h1>
  </div>
  <form id="connexionForm" action="connexion" method="post">
    <!-- <h2>connexion</h2> -->
    <label for="username">Nom d'utilisateur:</label>
    <input type="text" id="username" name="email">
    <span id="usernameError" class="error"></span>

    <label for="password">Mot de passe:</label>
    <input type="password" id="password" name="password">
    <span id="passwordError" class="error"></span>

    <input type="submit" value="Se connecter">
  </form>

  <footer>
    <div class="footer-content">
      <p>© 2023 Analytic Model. Tous droits réservés.</p>
      <ul class="footer-links">
        <span>by</span>
        <li><a href="https://devprofilehkb.netlify.app/">Hyonta KB</a></li>
        <!-- <li><a href="#">À propos</a></li>
        <li><a href="#">Contact</a></li> -->
      </ul>
    </div>
  </footer>

  <script>
    document.getElementById('connexionForm').addEventListener('submit', function(event) {
      event.preventDefault();

      var username = document.getElementById('username').value;
      var password = document.getElementById('password').value;

      var usernameError = document.getElementById('usernameError');
      var passwordError = document.getElementById('passwordError');

      usernameError.textContent = '';
      passwordError.textContent = '';

      var valid = true;

      // Vérification du nom d'utilisateur
      if (username.trim() === '') {
        usernameError.textContent = 'Le nom d\'utilisateur est obligatoire.';
        valid = false;
      }

      // Vérification du mot de passe
      if (password.trim() === '') {
        passwordError.textContent = 'Le mot de passe est obligatoire.';
        valid = false;
      }

      if (valid) {
        var xhr = new XMLHttpRequest();
        xhr.open('POST', '/connexion', true);
        xhr.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
        xhr.onreadystatechange = function() {
          if (xhr.readyState === 4 && xhr.status === 200) {
            console.log(xhr.responseText);
            // Charger la page principale après la connexion réussie
            window.location.href = "http://192.168.8.100:8000/index.html";
          }
        };
        var data = 'username=' + encodeURIComponent(username) + '&password=' + encodeURIComponent(password);
        xhr.send(data);
      }
    });
  </script>

</body>
</html>
